DATABASE_URL="file:./dev.db"
JWT_ACCESS_SECRET="replace_with_a_long_random_string"
JWT_REFRESH_SECRET="replace_with_another_long_random_string"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"
PORT=4000
